<?xml version="1.0" encoding="utf-8"?>

<!--
Date: 29th March 2022
Created By: Ashish Agrawal-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example of Option Menu"
        android:textSize="20sp"
        />

</LinearLayout>